# generateur-horaire

./: .gitignore  README.md  pom.xml
deploy/: logo.icns
maven-project/: pom.xml
maven-project/src/main/java/com/vincentgagnon/: Cours.java  DataBridge.java  Generator.java  Groupe.java  Main.java  Periode.java
maven-project/src/main/resources/data/: A26.json  H27.json
maven-project/src/main/resources/web/: index.html  script.js  style.css
maven-project/src/test/java/com/vincentgagnon/: MainTest.java
src/main/java/com/vincentgagnon/: Launcher.java  Periode.java
src/main/java/com/vincentgagnon/horaires/: Cours.java  DataBridge.java  Generator.java  Groupe.java  Launcher.java  Main.java  Periode.java
src/main/resources/web/: script.js  style.css
src/test/java/com/vincentgagnon/: GeneratorTest.java
src/test/java/com/vincentgagnon/horaires/: GeneratorTest.java
